---
layout: single
title: "[백준BOJ] 3079번 - 입국심사 [C++]"
# 카테고리 작성
categories: [Alogrithm, Baekjoon]
# 태그 작성, 여려개 작성할시에 []안에 쉼표로 구분
tag: [Alogrithm, Backjoon, Binary Search]
# 마크다운의 '#'갯수에 [백준, 알고리즘따라 오른쪽에 목차 설정
toc: true
# 게시글에서 옆에 프로필 보이는지
author_profile: false
# 사이드바 설정
sidebar:
  nav: "docs"
---

**문제 링크** : <https://www.acmicpc.net/problem/3079>

## 풀이 방법

Binary Search를 이용하여 심사를 받는데 걸리는 최솟값을 구하면 된다.
총 심사시간이 주어졌을때 그 시간안에 검사할 수 있는 사람의 수는
총 심사시간을 각 심사대에서 한명을 심사하는데 걸리는 시간으로 나눈 몫들의 합이다.
1번 예제에서 28초가 최소값인 경우는 28/7=4, 28/10=2, 4+2=6이기에 28초에 6명을 검사할 수 있기 때문이다.
이런 방식으로 심사시간안에 검사할 수 있는 사람의 수를 통해 심사시간을 조정하면 된다.
심사시간안엔 검사할 수 있는 사람의 수가 m 이상인 경우에는 총 시간이 충분히 긴 것이기 때문에
right=mid-1로 다음 심사시간(mid)의 값을 줄인다.
심사시간안에 검사할 수 있는 사람의 수가 m 미만인 경우에는 총 시간이 부족한 것이기 때문에
left=mid+1로 다음 심사시간(mid)의 값을 증가시킨다.

## 느낀 점

처음에 이 문제를 보고 조금 당황했었다. 문제에서 주어진 예시의 경우를 보고 조건이 많아 보였기 때문이다.
그래서 처음에는 구현형식으로 문제를 해결해야 할지 많이 헷갈렸다.
문제를 몇 번 더 차분히 읽어보고 나니 결국 문제의 핵심은 모든 인원을 심사하는데 걸리는 최솟값을 구하는 문제였다.
그리고 이 값을 Binary Search로 찾아야 겠다고 생각이 든 순간, 문제가 간단 명료해졌다.
문제에서 여러가지 조건이 주어지는것 처럼 보이더라도 이것을 큰 틀에서 하나로 묶는것이 중요하다는것을 다시 한번 느끼게 되었다.

## 왜 left를 출력해도 될까?

문제를 해결하고 여러 다른 사람의 코드를 참고하던 중
내 코드와는 다르게 마지막에 left를 출력하는 코드들이 보였다.
처음에는 도저히 이해가 되지 않아서 모든 과정에서 left, right를 출력해 보니 이해가 되기 시작했다.
Binary Search가 끝나는 이유는 결국 left>right가 되기 때문에 끝나는 것이다.
그 전에 if(people>=m)를 만족하면 result를 갱신해 주게 되는데 이때 잘 생각해보면 right=mid-1도 같이 해주게 된다.
이렇게 right값이 감소되었는데 left>right가 되면 더 이상 Binary Search를 하지 않고 정답을 출력하게 되는것이다.
즉 if(people>=m) 조건을 만족한 이후에 right값이 감소해서 Binary Search를 탈출하게 되는데 그 경우에 right 값이 감소되기 전에는 left==right였을것이다.
Binary Search값을 탈출해도 left값은 탈출전에 변경시키지 않았기 때문에 그대로 left를 출력해도 되는것이다.
(result=mid로 갱신해 주는데, left==right면 결국 mid==left이기에 result라는 변수를 따로 두지않고도 left를 출력함으로써 문제를 해결할 수 있는것이다.)
Binary Search가 진행되는 큰 흐름을 잘 이해하고 있다면 변수 공간도 아끼고 좋은 코드라고 생각이 들었다.
하지만 한눈에 봤을때는 result라는 변수를 따로 두는것이 조금 더 좋지 않은가 라는 생각이 들었다.

## 코드

```c++
#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main() {
	ios_base :: sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);

	long long n,m;

	cin >> n >> m;

	vector<long long> control(n,0);

	for(int i=0; i<n; i++) {
		cin >> control[i];
	}

	long long left=*min_element(control.begin(), control.end());
	long long right=*max_element(control.begin(), control.end())*m;
	long long result;

	while(left<=right) {
		long long mid=(left+right)/2;

		long long people=0;

		for(int i=0; i<n; i++) {
			people+=(mid/control[i]);
		}

		if(people>=m) {
			right=mid-1;
			result=mid;
		}else {
			left=mid+1;
		}
	}

	cout << result;
}
```
