---
layout: single
title: "[백준BOJ] 17951번 - 흩날리는 시험지 속에서 내 평점이 느껴진거야 [C++]"
# 카테고리 작성
categories: [Alogrithm, Baekjoon]
# 태그 작성, 여려개 작성할시에 []안에 쉼표로 구분
tag: [Alogrithm, Backjoon, Binary Search]
# 마크다운의 '#'갯수에 [백준, 알고리즘따라 오른쪽에 목차 설정
toc: true
# 게시글에서 옆에 프로필 보이는지
author_profile: false
# 사이드바 설정
sidebar:
  nav: "docs"
---

**문제 링크** : <https://www.acmicpc.net/problem/17951>

**참고** : <https://nbalance97.tistory.com/294>

## 풀이 방법

Binary Search를 그룹에서 맞은 문제 개수의 합 중 최솟값을 구하는데 사용하면 된다.
편의를 위해서 그룹에서 맞은 문제 개수의 합 중 최솟값을 result라고 하겠다.
x의 범위가 '0 <= x <= 20'이기에 result의 최솟값은 0이고, 최댓값은 x들의 합이다.
그래서 Binary Search를 시작할때 left = 0, right = x들의 합 으로 시작하면 된다.

mid 값을 구한뒤 x값을 앞에서 부터 하나씩 더하면서 mid값보다 같거나 크면 group의 갯수를 1개 늘린다.

- 그렇게 x를 한바퀴 돌았을때 group의 갯수가 k보다 크거나 같으면 mid값이 적절하거나 작았기 때문에 left = mid+1을 해준다.
  (mid값이 작기 때문에 group의 갯수가 많아지는 것이다.)
  그리고 result를 mid의 값으로 갱신해준다.
  (여기서 result는 현수가 받을 수 있는 최대 점수이기 때문에 대소 관계를 비교해야 하는것 아니냐고 생각할 수도 있는데
  다음 Binary Search에서 예상되는 mid의 값은 현재보다 크기 때문에
  group의 갯수가 k보다 크면 더 큰 mid 값으로 result가 갱신될 것이고
  group의 갯수가 k보다 작으면 result값이 갱신되지 않을것이기 때문에 굳이 mid와 result의 대소 관계를 비교할 필요는 없다.)

* 반대로 group의 갯수가 k보다 작으면 mid의 값이 컸기 때문에 right = mid-1을 해준다.
  left <= right인 동안 위 작업을 반복한다.

## 느낀 점

분명 Binary Search를 사용해야 할 것은 아는데 어떤 방식으로 적용시켜야 할지 많이 해맸다.
그룹을 나눌 index를 Binary Search로 정해야 한다는 생각을 계속 했고 그렇다 보니 k가 2가 아닌경우에는 어떻게 해야할지 막막했다.
그렇다 보니 Binary Search의 초기 left, right값 설정부터 종료조건까지 다 어떻게 해야할지 막막했다.
알고 보니 전혀 다른 느낌으로 접근해서 Binary Search를 사용해야 했고, 이런 방식의 접근도 있다는 것을 깨달았다.
무조건 하나의 방법에만 매몰되다 보니 다른 방향으로 전혀 생각을 하지 못했는 것 같다.
이때까지 풀었던 단순한 Binary Search처럼 뭔가 암기 하듯이 무조건 index로 접근해야겠다는 생각을 해 버린것 같았다.
Binary Search라는건 결국 Search의 방법 중 하나라는 것을 생각하고 다음 부터는 조금 더 유연하게 접근 해 봐야겠다고 생각이 들었다.

## 코드

```c++
#include <iostream>
#include <bits/stdc++.h>

using namespace std;

int main() {
	ios_base :: sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);

	int n, k;

	cin >> n >> k;

	vector<int> arr(n,0);

	for(int i=0; i<n; i++) {
		cin >> arr[i];
	}

	int left = 0;
	int right = accumulate(arr.begin(), arr.end(), 0);
	int result;

	while(left<=right) {
		int mid = (left+right)/2;

		int group_cnt=0;
		int group_sum=0;

		for(int i=0; i<n; i++) {
			group_sum += arr[i];

			if(group_sum >= mid) {
				group_cnt++;
				group_sum=0;
			}
		}

		if(group_cnt >= k) {
			result = mid;
			left = mid+1;
		}else {
			right = mid-1;
		}
	}

	cout << result;
}
```
