---
layout: single
title: "[백준BOJ] 1789번 - 수들의 합 [C++]"
# 카테고리 작성
categories: [Alogrithm, Baekjoon]
# 태그 작성, 여려개 작성할시에 []안에 쉼표로 구분
tag: [Alogrithm, Backjoon, Greedy]
# 마크다운의 '#'갯수에 [백준, 알고리즘따라 오른쪽에 목차 설정
toc: true
# 게시글에서 옆에 프로필 보이는지
author_profile: false
# 사이드바 설정
sidebar:
  nav: "docs"
---

**문제 링크** : <https://www.acmicpc.net/problem/1789>

## 풀이 방법

숫자를 1부터 하나씩 더하다가 S를 넘으면 멈추면 된다.
총 더한 숫자의-1 한 것이 정답이 된다.

예시로 20을 보자
1+2+3+4+5+6 = 21 이다.
총 더한 갯수의 숫자는 6개이다.
저기서 1+2+3+4+10 으로 변경하면 숫자 5개로 20을 만들 수 있다.
결국 숫자가 초과되면 마지막 두개의 숫자를 다른 숫자 하나로 변경하면 되는 것이다.
5+6이 11이 되어서 21이 되기 때문에 5+6을 10으로 변경하면 5개의 숫자로 20을 만들 수 있는 것이다.

1. 숫자를 1부터 하나씩 더해가며 합을 만든다.
2. 숫자를 하나씩 더할때 마다 cnt를 1씩 증가시킨다.
3. 숫자의 합이 S를 넘으면 반복을 그만한다.
4. 최종 구한 cnt의 -1 한 값이 정답이다.

## 느낀 점

처음에 여러가지 조건을 두고 문제를 해결하려 하니 시간 초과가 발생하였다.
20을 예시로 들었을때, 이 방법으로 해결하면 6에서 반복을 멈출 수 있지만
내가 푼 방법으로 해결하려면 10까지 반복을 해야하기 때문에 그렇다.
Greedy하게 알고리즘을 해결하는 방법을 더 고민해 봐야 할 것 같다.

## 코드

```c++
#include <iostream>
#include <bits/stdc++.h>
using namespace std;

int main() {

	long long n;

	cin >> n;

	long long sum=0;
	long long cnt=0;
	long long num=1;

	while(1) {
		if(sum > n) {
			break;
		}

		sum += num;
		cnt++;
		num++;
	}

	cout << --cnt;
}
```
