---
layout: single
title: "[백준BOJ] 1890번 - 점프 [C++]"
# 카테고리 작성
categories: [Alogrithm, Baekjoon]
# 태그 작성, 여려개 작성할시에 []안에 쉼표로 구분
tag: [Alogrithm, Backjoon, DP, Dynamic Programming]
# 마크다운의 '#'갯수에 [백준, 알고리즘따라 오른쪽에 목차 설정
toc: true
# 게시글에서 옆에 프로필 보이는지
author_profile: false
# 사이드바 설정
sidebar:
  nav: "docs"
---

**문제 링크** : <https://www.acmicpc.net/problem/1890>

## 풀이 방법

<span style="font-size:90%">
(1,1) 에서 점프해서 (n,n) 에서 도착하는 경우의 수의 개수를 구하는 문제이다.\\
시작점에서 점프할수있는곳은 두곳(오른쪽, 아래쪽) 밖에 없다.\\
결국 도착점으로 갈려면 이 두곳을 거쳐야 한다.\\
조금더 확장해서 생각하면 점프의 도착지가 되지 않은 곳은 계산할 필요가 없다.\\
(dp[i][j]==0 인 경우)\\
점프를 해서 도착하는 경우 이미 도착한 자리에 도착할 수 있는 경우의 수(dp[i][right] or dp[down][i])에\\
점프하기 전에 있던 위치까지 도착할 수 있는 경우의 수(dp[i][j]를 더해주면 된다.)\\
A에서 B로 점프하는 경우, B로 가는 경우는 A까지 가는 경우를 모두 포함하기 때문이다.\\
(A까지 오면 무조건 B로 점프할 수 있기 때문이다.)\\
그렇게 배열을 돌면서 값을 계산하고 나면 dp[n][n]이 정답이 된다.
</span>

```c++
#include <iostream>
#include <bits/stdc++.h>

using namespace std;

/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int jump[101][101];
long long dp[101][101];

int main() {
	ios_base :: sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);

	//입력 받기
	int n;

	cin >> n;

	for(int i=1; i<=n; i++) {
		for(int j=1; j<=n; j++) {
			cin >> jump[i][j];
		}
	}

	//첫 시작점에서 jump하는 경우 dp배열에 값 넣어주기
	dp[1][1+jump[1][1]]++;
	dp[1+jump[1][1]][1]++;

	//반복문을 돌면서 jump 하기
	for(int i=1; i<=n; i++) {
		for(int j=1; j<=n; j++) {

			//n,n에서 제자리 점프 경우 제거
			if(i==n && j==n) {
				break;
			}

			//시작점에서 점프를 해서 도착할 수 있는 경우에만 계산하면 된다
			if(dp[i][j]) {
				int dis = jump[i][j];

				int right = j+dis;
				int down = i+dis;

				//점프후 장소가 범위를 벗어나는지 체크
				if(right <= n) {
					dp[i][right]=dp[i][right]+dp[i][j];
				}

				if(down <= n) {
					dp[down][j]=dp[down][j]+dp[i][j];
				}
			}
		}
	}

	cout << dp[n][n];

	return 0;
}
```
